// Mixins in here

.custom-btn(@bg-color: #F4A460
, @width:150px, @font-color:white){
    display: block;
    background-color: @bg-color;
    margin: 0 15px 30px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}

.btn {
    .custom-btn();
}
