// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
        flex-wrap: wrap;
        width: 60%;

            a {
            text-decoration: none;
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            color: darkslategrey;
            margin-top: 10%;
                &:hover {
                color: black;
                }
            }     
        }
}

.first-picture h2, p {
    margin: 2% 0;
}   

h1 {
    margin-top: 4%;
}

.first-picture p{
    border-bottom: 2px dashed @silver ;
}   
